// ConsoleApplication8.cpp: определяет точку входа для консольного приложения.
//
/*		Придумать кальулятор, отвечающий требованиям:
	1. Все функции должны быть + - * / % ;
	2. Программа повторяется до тех пор, пока пользователь явно не пожелает из нее выйти;
	3. Ограничение на операнды [-100..100];
	4. На 0 делить нельзя;

	Сдать до ВОСКРЕСЕНЬЕ 12:00		*/

#include "stdafx.h"
#include <iostream>
#include <conio.h>
#include<locale.h> 
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int close = 0, ar = 0;
	do {
		cout << "Выберите арифметические действия, указав цифру варианта:\n\t1. Сложение\n\t2. Вычитание\n\t3. Умножение\n\t4. Деление\n\t5. Нахождение остатка от деления\n";
		cin >> ar;
		float x = 0, a = 1, b = 1;
		if (ar == 1) {			//Сложение
			do {
				cout << "Введите поочередно а и b, где a + b = x \nВееденные данные должны быть в диапозоне от -100 до 100: ";
				cin >> a >> b;
			} while (b < -100 || b>100 || a < -100 || a>100);
			x = a + b;
			cout << "Ответ:\tx = " << x;
		}
		else if (ar == 2) {		//Вычитание
			do {
				cout << "Введите поочередно а и b, где a - b = x \nВееденные данные должны быть в диапозоне от -100 до 100: ";
				cin >> a >> b;
			} while (b < -100 || b>100 || a < -100 || a>100);
			x = a - b;
			cout << "Ответ:\tx = " << x;
		}
		else if (ar == 3) {		//Умножение
			do {
				cout << "Введите поочередно а и b, где a * b = x \nВееденные данные должны быть в диапозоне от -100 до 100: ";
				cin >> a >> b;
			} while (b < -100 || b>100 || a < -100 || a>100);
			x = a * b;
			cout << "Ответ:\tx = " << x;
		}
		else if (ar == 4) {		//Деление
			b=0;
			do {
				cout << "ДЕЛЕНИЕ ЧИСЛА\tВведите числитель дроби а,\nВееденные данные должны быть в диапозоне от -100 до 100: ";
				cin >> a;
				while (b == 0) {
					cout << "Введите b - знаменатель дроби, отличный от нуля: ";
					cin >> b;
				}
			} while (b < -100 || b>100 || a < -100 || a>100);
			x = a / b;
			cout << "Ответ:\t x = " << x;
		}
		else if (ar == 5) {		//Остаток от деления
			int b1=0, a1, x1;
			do {
				cout << "ОСТАТОК ОТ ДЕЛЕНИЯ\tВведите числитель дроби а \nВееденные данные должны быть в диапозоне от -100 до 100: ";
				cin >> a1;
				while (b1 == 0) {
					cout << "Введите b - знаменатель дроби, отличный от нуля: ";
					cin >> b1;
				}
			} while (b1 < -100 || b1>100 || a1 < -100 || a1>100);
			x1 = a1 % b1;
			cout << "Ответ:\t x = " << x1;
		}
		else {
			cout << "Вариантов всего 5, нажмите 0 и сделайте выбор снова: ";
		}
		cout << "\nВведите 1 для выхода из программы, для продолжения введите 0: ";
		cin >> close;
	} while (close != 1);
    return 0;
}

