// dz1604_1.cpp: определяет точку входа для консольного приложения.
// Написать программу с классом, моделирующим эллипс.
// Создать в программе два эллипса. Посчитать площади каждого из них, найти наименьший
// Исключить возникновение частного случая перерождения эллипса в окружность
// Исключить ввод нулевого и отрицательного геометрических параметров эллипса
// e = sqrt(1 - b^2/a^2), если e = 0, то это окружность, если e >= 1, это уже парабола

#include "stdafx.h"
#include <iostream>
#include <conio.h>
#include<math.h>
#include <iomanip>
using namespace std;
class CModel {
private:
	int a, b;
	double S;
public:
	void GETdata() {
		cout << "\nВведите значение большей полуоси (а): ";
		cin >> a;
		cout << "Введите значение меньшей полуоси (b): ";
		cin >> b;
		while (a == b||a <=0 || b<=0){
			cout << "Введенные значения неверны либо эллипс перерождается в окружность!\nВведите a и b еще раз через пробел: ";
			cin >> a >> b;
		} 
	}	  
	double sq() {							// Площадь
		S = 3.14 * a * b;
		return S;
	}
};

int main()
{
	setlocale(LC_ALL, "RUS");
	CModel el1, el2;
	cout << "\t\tМОДЕЛЬ 1";
	el1.GETdata();
	cout << "\n\t\tМОДЕЛЬ 2";
	el2.GETdata();;
	float s1 = el1.sq(), s2 = el2.sq();
	cout  << "\nФигура" << setw(15) << "Площадь\n 1" << setw(15) << s1 << "\n 2" << setw(15) << s2<< endl;
	if (s1 < s2)
		cout << "Первая фигура МЕНЬШЕ второй фигуры";
	else if (s1 > s2)
		cout << "Вторая фигура МЕНЬШЕ первой фигуры";
	else
		cout << "\tФигуры равны";
	_getch();
    return 0;
}
