// dz1604_2.cpp: определяет точку входа для консольного приложения.
//Написать программу с классом, моделирующим студенческую группу.Группа имеет некоторую стартовую численность.
//В группу могут зачисляться новые студенты, исключаться отчисленные или переведенные.
//Реализовать методы, управляющие численностью групп и позволяющие видеть информацию о численности каждой группы.
//Создать в программе 3 группы, реализовать возможность нахождения суммарного количества студентов в группах.
//В группе не может быть менее 1 человека.

#include "stdafx.h"
#include <iostream>
#include <conio.h>
#include<locale.h> 
#include<math.h>
using namespace std;

class CGroup {
private:
	int n;
public:
	void start(){
		cin >> n;
		while (n <= 0) {
			cout << "НЕДОПУСТИМОЕ ЗНАЧЕНИЕ! Колличество человек: ";
			cin >> n;
		}
	}
	int minus(int k) {
		if (n-k > 1)
			n-=k;
		else
			cout << "(!) Невозножно расформировать группу\n";
		return n;
	} int plus(int k) {
		n += k;
		return n;
	} int viev() {
		return n;
	}
};

int main()
{
	setlocale(LC_ALL, "RUS");
	const int S = 6;
	CGroup G[S-1];
	cout << "\t == ВВОД ИСХОДНЫХ ДАННЫХ ==\n";
	for (int i=0; i < S; i++) {
		cout << "Группа № " << i + 1 << " . Колличество человек: ";
		G[i].start();
	}
	char l;
	cout << "\n\t == ВЫБОР ОПЕРАЦИИ ==\n +\t увеличение число студентов\n -\t уменьшить число студентов\n 9\t вывод колличества группы\n 8\t вывод суммарного колличества студентов\n 0\t завершить пограмму";
	do {
		int m,k;
		cout << "\nОжидается ввод комманды:\n";
		l = _getch();
		if (l != '8' || l != '0') {
			cout << "Введите номер группы: ";
			cin >> m;
			while (m > S || m <= 0) {
				cout << "\tГруппа с таким номером не найдена!\nВведите номер группы: ";
				cin >> m;
			}

			if (l == '+' || l == '-') {
				cout << "Введите колличество: ";
				cin >> k;
				if (l == '+')
					cout << "(+) \tВ групппе № " << m << " числится " << G[m - 1].plus(k) << " человек";
				else
					cout << "(-) \tВ групппе № " << m << " числится " << G[m - 1].minus(k) << " человек";
			}
			else if (l == '9')
				cout << "(9) \tВ группе " << G[m - 1].viev() << " студентов";
		}
		else if (l == '8') {
			int summ = 0;
			for (int i = 0; i < S; i++) {
				summ = summ + G[i].viev();
			}
			cout << "(8) \tОбщее число студентов: " << summ;
		}
	} while (l != '0');
	cout << "(!) Работа завершена";
	_getch();
    return 0;
}
