// IDZ_F_7.cpp: определяет точку входа для консольного приложения.
	//Фирма выплачивает работнику зарплату.Из этой зарплаты вычитается 13 % подоходный налог.
	//Помимо этого, фирма оплачивает 26 % социального налога от суммы зарплаты работника в страховые и пенсионные фонды.
	//Допустим, фирма выплачивает сотруднику 10000 рублей.На руки он получит 10000 - 13 % = 8700 рублей.
	//При этом фирма должна будет заплатить в государственные фонды 26 % от 10000 рублей, что составляет 2600 рублей.
	//Итого фирма потратит 12600 рублей, сотрудник же получит 8700 рублей.Напишите программу, которая с помощью функций подскажет, 
	//сколько денег получит работник на руки, и сколько фирме нужно будет заплатить суммарно для выплаты зарплаты определённого размера.
#include "stdafx.h"
#include <iostream>
#include <conio.h>

using namespace std;
double nalog(int, double&, double&);

int main()
{
	setlocale(LC_ALL, "RUS");
	int best_zp;
	double soc_nalog, p_nalog;
	cout << "Введите желаемую зарплату работника: ";
	cin >> best_zp;
	cout << "\nОбщие затраты составят: " << nalog(best_zp, soc_nalog, p_nalog);
	cout << "\nИз них на оплату: социального налога -\t " << soc_nalog << "\n\t\t  подоходного налога -\t " << p_nalog;
	_getch();
    return 0;
}

double nalog(int r_zp, double& soc, double& p)
{
	double bezPn;
	bezPn = r_zp / (1-0.13);	// Выплата сотруднику без подоходного налога
	p = bezPn - r_zp;			// Подоходный налог
	soc = bezPn* 0.26;			// Соц. налог
	return bezPn * 1.26;		// Возврат общей стоимости
}
